###########################################
# Space Battle Arena - Default Config File
###########################################
# This file provides a baseline so the server can load without parameters.
# This file specifies a value for every possible configuration value.
#
# Note: It is recommended to not change this file and instead create
#  primary, secondary, or tertiary config files to allow for more flexible usage.
#
# Read more about configuration files at 
#  http://mikeware.github.io/SpaceBattleArena/server/
#
###########################################

[Application]
fullscreen = false
horz_res = 800
vert_res = 600
sound = true
showip = false
showstats = true
ship_images = 0

[World]
collisions = true
width = x1
height = x1
radar_include_name = true

[Server]
port = 2012
multiple_connections = true
allow_re-entry = true
disconnect_on_idle = true

[Asteroid]
number = 2
buffer_object = 60
buffer_edge = 30
move_speed_min = 5
move_speed_max = 30
points_torpedo = 0
points_ram = 0

[Dragon]
number = 0
buffer_object = 128
buffer_edge = 16
move_speed_min = 10
move_speed_max = 15
range_min=64
range_max=160
attack_speed_min = 8
attack_speed_max = 20
attack_time_min = 1.0
attack_time_max = 2.0
attack_amount_min = 15
attack_amount_max = 25
health_min=300
health_max=600
points_torpedo = 0
points_ram = 0

[SpaceMine]
number = 0
buffer_object = 128
buffer_edge = 16
delay_min = 8.0
delay_max = 16.0
types=[1,2,3]
direction_min = 0
direction_max = 359
speed_min = 1
speed_max = 5
duration_min = 2.0
duration_max = 8.0

[Planet]
number = 1
buffer_object = 200
buffer_edge = 100
range_min=112
range_max=192
pull_min=8
pull_max=24
pull_weapon = False

[BlackHole]
number = 1
buffer_object = 250
buffer_edge = 100
range_min=64
range_max=208
pull_min=52
pull_max=72
crush_time = 5.0

[Star]
number = 1
buffer_object = 250
buffer_edge = 100
range_min=96
range_max=224
pull_min=12
pull_max=48
dmg_mod = 0.0

[Nebula]
number = 1
buffer_object = 30
buffer_edge = 128
sizes=[(512,128),(512,144),(512,256),(384,144),(384,256)]
pull_min=1750
pull_max=2500

[WormHole]
number = 0
buffer_object = 200
buffer_edge = 64
types=[1,2,3]
buffer_exit_object = 128
buffer_exit_edge = 64

[BaubleGame]
bauble_weights = 1
bauble_weight_percent = 1.0

[Game]
game = Basic
auto_start = true
allow_after_start = true
disconnect_on_death = false
reset_score_on_death = false
points_lost_on_death = 0
points_initial = 0
primary_victory_attr = score
primary_victory_highest = true
secondary_victory_attr = deaths
secondary_victory_highest = false

[Tournament]
tournament = false
manager = BasicTournament
groups = 4
number_to_final_round = 1
round_time = 180
reset_world_each_round = true
